buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.jersey_version = '2.24.1'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'org.akhikhl.gretty'  //gretty 需要放到 kapt 前边，否则报错
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'         // kotlin & kapt 需要放到 java 前边，否则 kapt 无效
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "AppKt"

sourceCompatibility = 1.8

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    recompileOnSourceChange = false     //禁止自动编译
//    reloadOnClassChange = false         //关闭自动重启
//    managedClassReload = true           //打开类自动加载（速度比自动重启快）
}

repositories {
    //jcenter()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

project.dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile(
            'org.slf4j:slf4j-api:1.7.21',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.glassfish.jersey.containers:jersey-container-servlet:${jersey_version}",
            "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_version}"    //json 支持
    )
    kapt(
            "org.glassfish.hk2:hk2-metadata-generator:2.5.0-b27"    //自动扫描注解 Service
    )
    //compile "org.glassfish.hk2:hk2-inhabitant-generator:2.5.0-b27"

    //providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile (
            'junit:junit:4.12'
    )
}
